name: FABRICA DE APP RBA  
on: [push]

jobs:
  build:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./rba-ipa  

    steps:
      - uses: actions/checkout@v3

      - name: Install Node and Capacitor
        run: |
          npm install
          npx cap init "RBA" com.iartium.rba --web-dir .
          npx cap add ios
          npx cap sync ios

      - name: Build App
        run: |
          xcodebuild -workspace ios/App/App.xcworkspace -scheme App -sdk iphoneos -configuration AppStoreDistribution package
